# Generated by Django 4.0.6 on 2022-07-28 19:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todos', '0003_todo'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Todo',
            new_name='TodoItem',
        ),
    ]
